ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.70
logback_version=1.2.1
exposed_version=0.24.+
mysql_connector_version=5.1.48
hikari_connection_pool=3.4.2
jackson_version=2.10.2
commons_email_version=1.5