ktorVersion=1.3.2
kotlin.code.style=official
kotlinVersion=1.3.70
logbackVersion=1.2.1
exposedVersion=0.24.+
mysqlConnectorVersion=5.1.48
hikariConnectionPool=3.4.2
jacksonVersion=2.10.2
commonsEmailVersion=1.5