ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        db {
            user = "root"
            user = ${?DB_USER}

            password = "root"
            password = ${?DB_PASSWORD}
        }

    }
    application {
        modules = [ com.dextto.ApplicationKt.module ]
    }
}
